<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main-box{
           height: 40vh;
           width: 20vw;
            background-image: url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/489b06f3-42b4-45a2-aa75-4cfb16ac2e71/NIKE+COURT+VISION+LO+NN.png');
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            
        }
            .container{
                border: 2px solid rgb(27, 1, 1);
                width: 20%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                border-radius: 30px;
            }

        h2{
            text-align: center;
            text-transform: uppercase;
        }    
        
       
    

       
        .actions{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* width: 100%; */
        }

        button{
            background-color: #0c0c0c;
            color: #fff;
            padding: 8px;
            border-radius: 16px;
            text-transform: uppercase;
            border: 4px solid rgba(0, 0, 143, 0.683);
            font-weight: bold;
        }
       .coming-soon{
        height: auto;
        width: auto;

       }
       h3{
        background-color: aquamarine;
        
        background-size: cover;
        display: inline;
        text-transform: uppercase;
        padding: 4px;
        font-size: x-large;
        border-radius: 4px;
       }
       .coming-soon{
        display: flex;
        justify-content: center;
    
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-box">

        </div>
        <h2>Futuristic MS Shoes</h2>
        <div class="coming-soon">
            <h3>coming soon</h3>
        </div>
        <div class="actions">
            <button>buy now</button>
        <button>add to cart</button>
        </div>
    </div>
</body>
</html>