<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #424242;
            color: #fff;
        }

        .nav-container{
            margin-bottom: 40px;
            margin-inline: 20px;
            
        }
        h2{
            margin-bottom: 12px;
        }

        .nav3{
            background-color: #a2fde8;
            padding: 10px;
        }

        .nav3 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;

        }

        .nav3 .dropdown-content{
            display: none;
        }

        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #3b3b3b;
            min-width: 150px;
        }

        
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown </h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                </li>

                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>