<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            background-color: #fafafa;
            border-radius: 8px;
            padding: 32px;
            height: 300px;


        }

        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
        }
        input{
            margin-bottom: 16px;
            padding: 8px;
            border-radius: 8px;
            background-color: #201f1f;
            color: white;
            border: none;

        }
        
        button{
            border-radius: 12px;
            padding: 8px;
            background-color: rgba(242, 162, 50, 0.667);
            color: #fff;
        }
        button:hover{
            background-color: #26436b;
            
        }

          
        
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>