<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #424242;
            color: #fff;
        }

        .nav-container{
            margin-bottom: 40px;
            margin-inline: 20px;
            
        }
        h2{
            margin-bottom: 12px;
        }

        .nav2{
            background-color: #36a318;
            width: 200px;
            padding: 20px;
            /* text-align: center; */

        }

        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }

        .nav2 a:hover{
            background-color: #114d01;
        }

        .nav2 .login-btn{
            background-color: #05501d;
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: medium;
            /* margin-left: 10px; */
        }

        .nav2 .login-btn:hover{

            background-color: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </div>
</body>
</html>